# Glob API URL
VITE_GLOB_API_URL=/api

VITE_APP_API_BASE_URL=https://chat.code72.cn/
VITE_APP_WS_API=ws://chat.code72.cn/websocket/1234321/GPT3

# Whether long replies are supported, which may result in higher API fees
VITE_GLOB_OPEN_LONG_REPLY=false

# When you want to use PWA
VITE_GLOB_APP_PWA=false
